<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="421.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.alquilaFacil.controladores.MostrarAlquileresControlador">
   <children>
      <ImageView fitHeight="107.0" fitWidth="293.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/mostrarAlquileres.png" />
         </image>
      </ImageView>
      <Separator layoutX="-3.0" layoutY="117.0" prefHeight="8.0" prefWidth="606.0" />
      <Button fx:id="btnAtras" layoutX="270.0" layoutY="367.0" mnemonicParsing="false" onAction="#atras" text="ATRÁS">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
      <TableView layoutX="200.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="CEDÚLA" />
          <TableColumn prefWidth="75.0" text="PLACA" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
