<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="telefono1" prefHeight="346.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.alquilaFacil.controladores.RegistroClienteControler">
    <children>
        <Label id="labelId" fx:id="cedula" layoutX="22.0" layoutY="134.0" text="Cédula">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Label>
        <TextField id="textId" fx:id="txtCedula" layoutX="87.0" layoutY="131.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </TextField>
        <Label id="labelName" fx:id="nombre" layoutX="286.0" layoutY="134.0" text="Nombre">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Label>
        <TextField id="textName" fx:id="txtNombre" layoutX="369.0" layoutY="131.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </TextField>
        <Label id="labelEmail" fx:id="correo" layoutX="24.0" layoutY="187.0" text="Correo">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Label>
        <TextField id="textEmail" fx:id="txtCorreo" layoutX="88.0" layoutY="183.0" />
        <Label id="labelPhone" fx:id="telefono" layoutX="285.0" layoutY="187.0" text="Teléfono ">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtTelefono" layoutX="370.0" layoutY="183.0" />
        <Label id="labelAddress" fx:id="direccion" layoutX="286.0" layoutY="239.0" text="Dirección">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtDireccion" layoutX="370.0" layoutY="235.0" />
        <Button id="btnBack" fx:id="btnAtras" layoutX="190.0" layoutY="291.0" mnemonicParsing="false" onAction="#atras" prefHeight="29.0" prefWidth="86.0" text="ATRÁS">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Button>
        <Button id="btnSave" fx:id="btnGuardar" layoutX="288.0" layoutY="291.0" mnemonicParsing="false" onAction="#registrarCliente" text="GUARDAR">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Button>
        <Label id="labelCity" fx:id="ciudad" layoutX="22.0" layoutY="239.0" text="Ciudad">
            <font>
                <Font name="Franklin Gothic Medium" size="15.0" />
            </font>
        </Label>
        <TextField id="textCity" fx:id="txtCiudad" layoutX="90.0" layoutY="235.0" />
        <Separator layoutX="-7.0" layoutY="90.0" prefHeight="23.0" prefWidth="560.0" />
        <ImageView fitHeight="140.0" fitWidth="302.0" layoutX="165.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="109.0" fitWidth="310.0" layoutX="131.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagenes/registrarCliente.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
